# TestSDK24Feb

./: build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/spyneai/spynesdk2/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/spyneai/spynesdk2/: SDK2.kt
src/main/res/layout/: activity_sdk2.xml
src/test/java/com/spyneai/spynesdk2/: ExampleUnitTest.kt
