//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url 'https://jitpack.io'
////            credentials { username authToken }
//        }
//    }
//}
rootProject.name = "Spyne SDK test app"
include ':app'
include ':spynesdkapplication'
include ':spynesdk2'
include ':SDK3'
